공동체주택(2021-12 ~ 2022-04)
- CMS 기반 홈페이지 구축 및 웹접근성 획득
https://soco.seoul.go.kr/coHouse/main/main.do

인제백병원(2022-01 ~ 2022-06)
- CMS 기반 홈페이지 구축
https://www.paik.ac.kr/paik/user/main/view.do

강남구청(2022-08~2022-08)
- 반응형 웹 리뉴얼 및 웹접근성 획득
https://www.gangnam.go.kr/main.do

강남구청동주민센터(2022-12 ~ 2022-12)
- 반응형 웹 리뉴얼
https://www.gangnam.go.kr/center/main.do?office=3220049

손기정박물관 (2022-10 ~ 2023-01)
- CMS 기반 홈페이지 구축 및 웹접근성 획득
https://www.sonkeechung.com/sonkeechung/main/main.do

부평구문화재단 (2023-01 ~ 2023-06)
- CMS 기반 홈페이지 구축
https://www.bpcf.or.kr/bpcf/main/main.do

국립생태원 10주년 마이크로사이트 (2023-09~2023-09)
https://www.nie.re.kr/nieAnn/main/main.do


경희대학교
-경영대학원
https://com.khu.ac.kr/khmba_kor/user/main/view.do
-공동기기원 (2022-06)
https://crf.khu.ac.kr/main/index.php

세종문화회관
- 2023 세종 올패스
https://www.sejongpac.or.kr/portal/subMain/allPassFirst2023.do
- 2022 세종 여름시즌
https://season.sejongpac.or.kr/portal/season/main_2022.do
- 2022 봄 대극장 올패스
https://www.sejongpac.or.kr/portal/subMain/allPassFirst2022.do

1) 프로젝트명: 공동체주택
- 소속회사 : (주)오케이토마토
- 수행 기간 : 2021.12 ~ 2022.04 (약 5개월)
- 기여도 : 퍼블리싱 100%
- 업무내용 : CMS 기반 홈페이지 구축 및 웹접근성 획득

2) 프로젝트명: 인제대학교 중앙백병원
- 소속회사 : (주)오케이토마토
- 수행 기간 : 2022.01 ~ 2022.06 (약 6개월)
- 기여도 : 퍼블리싱 100%
- 업무내용 : CMS 기반 홈페이지 구축

3) 프로젝트명: 강남구청
- 소속회사 : (주)오케이토마토
- 수행 기간 : 2022.08 ~ 2022.08 (약 1개월)
- 기여도 : 퍼블리싱 100%
- 업무내용 : 반응형 웹 리뉴얼 및 웹접근성 획득

4) 프로젝트명: 강남구청동주민센터
- 소속회사 : (주)오케이토마토
- 수행 기간 : 2022.12 ~ 2022.12 (약 1개월)
- 기여도 : 퍼블리싱 100%
- 업무내용 : 반응형 웹 리뉴얼

5) 프로젝트명: 손기정박물관
- 소속회사 : (주)오케이토마토
- 수행 기간 : 2022.10 ~ 2023.01 (약 3개월)
- 기여도 : 퍼블리싱 100%
- 업무내용 : CMS 기반 홈페이지 구축 및 웹접근성 획득

6) 프로젝트명: 부평구문화재단
- 소속회사 : (주)오케이토마토
- 수행 기간 : 2023.01 ~ 2022.06 (약 6개월)
- 기여도 : 퍼블리싱 100%
- 업무내용 : CMS 기반 홈페이지 구축

7) 프로젝트명: 국립생태원 10주년 마이크로사이트
- 소속회사 : (주)오케이토마토
- 수행 기간 : 2023.09 ~ 2023.09 (약 5개월)
- 기여도 : 퍼블리싱 100%
- 업무내용 : 반응형 웹페이지 제작

8) 프로젝트명: 세종문화회관 [2023 세종 올패스]
- 소속회사 : (주)오케이토마토
- 수행 기간 : 2023.05 ~ 2023.05 (약 1개월)
- 기여도 : 퍼블리싱 100%
- 업무내용 : 이벤트 페이지 제작

9) 프로젝트명: 세종문화회관 [2022 세종 여름시즌]
- 소속회사 : (주)오케이토마토
- 수행 기간 : 2022.04 ~ 2022.04 (약 1개월)
- 기여도 : 퍼블리싱 100%
- 업무내용 : 반응형 웹 페이지 제작

10) 프로젝트명: 세종문화회관 [2022 봄 대극장 올패스]
- 소속회사 : (주)오케이토마토
- 수행 기간 : 2022.03 ~ 2022.03 (약 1개월)
- 기여도 : 퍼블리싱 100%
- 업무내용 : 이벤트 페이지 제작